@font-face {
	font-family: 'webfont-medical-icons';
	src:url('fonts/webfont-medical-icons.eot');
	src:url('fonts/webfont-medical-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/webfont-medical-icons.ttf') format('truetype'),
		url('fonts/webfont-medical-icons.woff') format('woff'),
		url('fonts/webfont-medical-icons.svg#webfont-medical-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-medical-"], [class*=" icon-medical-"] {
	display: inline-block;
	font-family: 'webfont-medical-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-medical-i-womens-health:before {
	content: "\e600";
}
.icon-medical-i-waiting-area:before {
	content: "\e601";
}
.icon-medical-i-volume-control:before {
	content: "\e602";
}
.icon-medical-i-ultrasound:before {
	content: "\e603";
}
.icon-medical-i-text-telephone:before {
	content: "\e604";
}
.icon-medical-i-surgery:before {
	content: "\e605";
}
.icon-medical-i-stairs:before {
	content: "\e606";
}
.icon-medical-i-radiology:before {
	content: "\e607";
}
.icon-medical-i-physical-therapy:before {
	content: "\e608";
}
.icon-medical-i-pharmacy:before {
	content: "\e609";
}
.icon-medical-i-pediatrics:before {
	content: "\e60a";
}
.icon-medical-i-pathology:before {
	content: "\e60b";
}
.icon-medical-i-outpatient:before {
	content: "\e60c";
}
.icon-medical-i-mental-health:before {
	content: "\e60d";
}
.icon-medical-i-medical-records:before {
	content: "\e60e";
}
.icon-medical-i-medical-library:before {
	content: "\e60f";
}
.icon-medical-i-mammography:before {
	content: "\e610";
}
.icon-medical-i-laboratory:before {
	content: "\e611";
}
.icon-medical-i-labor-delivery:before {
	content: "\e612";
}
.icon-medical-i-immunizations:before {
	content: "\e613";
}
.icon-medical-i-imaging-root-category:before {
	content: "\e614";
}
.icon-medical-i-imaging-alternative-pet:before {
	content: "\e615";
}
.icon-medical-i-imaging-alternative-mri:before {
	content: "\e616";
}
.icon-medical-i-imaging-alternative-mri-two:before {
	content: "\e617";
}
.icon-medical-i-imaging-alternative-ct:before {
	content: "\e618";
}
.icon-medical-i-fire-extinguisher:before {
	content: "\e619";
}
.icon-medical-i-family-practice:before {
	content: "\e61a";
}
.icon-medical-i-emergency:before {
	content: "\e61b";
}
.icon-medical-i-elevators:before {
	content: "\e61c";
}
.icon-medical-i-ear-nose-throat:before {
	content: "\e61d";
}
.icon-medical-i-drinking-fountain:before {
	content: "\e61e";
}
.icon-medical-i-cardiology:before {
	content: "\e61f";
}
.icon-medical-i-billing:before {
	content: "\e620";
}
.icon-medical-i-anesthesia:before {
	content: "\e621";
}
.icon-medical-i-ambulance:before {
	content: "\e622";
}
.icon-medical-i-alternative-complementary:before {
	content: "\e623";
}
.icon-medical-i-administration:before {
	content: "\e624";
}
.icon-medical-i-social-services:before {
	content: "\e625";
}
.icon-medical-i-smoking:before {
	content: "\e626";
}
.icon-medical-i-restrooms:before {
	content: "\e627";
}
.icon-medical-i-restaurant:before {
	content: "\e628";
}
.icon-medical-i-respiratory:before {
	content: "\e629";
}
.icon-medical-i-registration:before {
	content: "\e62a";
}
.icon-medical-i-oncology:before {
	content: "\e62b";
}
.icon-medical-i-nutrition:before {
	content: "\e62c";
}
.icon-medical-i-nursery:before {
	content: "\e62d";
}
.icon-medical-i-no-smoking:before {
	content: "\e62e";
}
.icon-medical-i-neurology:before {
	content: "\e62f";
}
.icon-medical-i-mri-pet:before {
	content: "\e630";
}
.icon-medical-i-interpreter-services:before {
	content: "\e631";
}
.icon-medical-i-internal-medicine:before {
	content: "\e632";
}
.icon-medical-i-intensive-care:before {
	content: "\e633";
}
.icon-medical-i-inpatient:before {
	content: "\e634";
}
.icon-medical-i-information-us:before {
	content: "\e635";
}
.icon-medical-i-infectious-diseases:before {
	content: "\e636";
}
.icon-medical-i-hearing-assistance:before {
	content: "\e637";
}
.icon-medical-i-health-services:before {
	content: "\e638";
}
.icon-medical-i-health-education:before {
	content: "\e639";
}
.icon-medical-i-gift-shop:before {
	content: "\e63a";
}
.icon-medical-i-genetics:before {
	content: "\e63b";
}
.icon-medical-i-first-aid:before {
	content: "\e63c";
}
.icon-medical-i-dermatology:before {
	content: "\e63d";
}
.icon-medical-i-dental:before {
	content: "\e63e";
}
.icon-medical-i-coffee-shop:before {
	content: "\e63f";
}
.icon-medical-i-chapel:before {
	content: "\e640";
}
.icon-medical-i-cath-lab:before {
	content: "\e641";
}
.icon-medical-i-care-staff-area:before {
	content: "\e642";
}
.icon-medical-i-accessibility:before {
	content: "\e643";
}
.icon-medical-i-diabetes-education:before {
	content: "\e644";
}
.icon-medical-i-hospital:before {
	content: "\e645";
}
.icon-medical-i-kidney:before {
	content: "\e646";
}
.icon-medical-i-ophthalmology:before {
	content: "\e647";
}
.icon-medical-womens-health:before {
	content: "\e648";
}
.icon-medical-waiting-area:before {
	content: "\e649";
}
.icon-medical-volume-control:before {
	content: "\e64a";
}
.icon-medical-ultrasound:before {
	content: "\e64b";
}
.icon-medical-text-telephone:before {
	content: "\e64c";
}
.icon-medical-surgery:before {
	content: "\e64d";
}
.icon-medical-stairs:before {
	content: "\e64e";
}
.icon-medical-radiology:before {
	content: "\e64f";
}
.icon-medical-physical-therapy:before {
	content: "\e650";
}
.icon-medical-pharmacy:before {
	content: "\e651";
}
.icon-medical-pediatrics:before {
	content: "\e652";
}
.icon-medical-pathology:before {
	content: "\e653";
}
.icon-medical-outpatient:before {
	content: "\e654";
}
.icon-medical-ophthalmology:before {
	content: "\e655";
}
.icon-medical-mental-health:before {
	content: "\e656";
}
.icon-medical-medical-records:before {
	content: "\e657";
}
.icon-medical-medical-library:before {
	content: "\e658";
}
.icon-medical-mammography:before {
	content: "\e659";
}
.icon-medical-laboratory:before {
	content: "\e65a";
}
.icon-medical-labor-delivery:before {
	content: "\e65b";
}
.icon-medical-kidney:before {
	content: "\e65c";
}
.icon-medical-immunizations:before {
	content: "\e65d";
}
.icon-medical-imaging-root-category:before {
	content: "\e65e";
}
.icon-medical-imaging-alternative-pet:before {
	content: "\e65f";
}
.icon-medical-imaging-alternative-mri:before {
	content: "\e660";
}
.icon-medical-imaging-alternative-mri-two:before {
	content: "\e661";
}
.icon-medical-imaging-alternative-ct:before {
	content: "\e662";
}
.icon-medical-hospital:before {
	content: "\e663";
}
.icon-medical-fire-extinguisher:before {
	content: "\e664";
}
.icon-medical-family-practice:before {
	content: "\e665";
}
.icon-medical-emergency:before {
	content: "\e666";
}
.icon-medical-elevators:before {
	content: "\e667";
}
.icon-medical-ear-nose-throat:before {
	content: "\e668";
}
.icon-medical-drinking-fountain:before {
	content: "\e669";
}
.icon-medical-diabetes-education:before {
	content: "\e66a";
}
.icon-medical-cardiology:before {
	content: "\e66b";
}
.icon-medical-billing:before {
	content: "\e66c";
}
.icon-medical-anesthesia:before {
	content: "\e66d";
}
.icon-medical-ambulance:before {
	content: "\e66e";
}
.icon-medical-alternative-complementary:before {
	content: "\e66f";
}
.icon-medical-administration:before {
	content: "\e670";
}
.icon-medical-accessibility:before {
	content: "\e671";
}
.icon-medical-social-services:before {
	content: "\e672";
}
.icon-medical-smoking:before {
	content: "\e673";
}
.icon-medical-restrooms:before {
	content: "\e674";
}
.icon-medical-restaurant:before {
	content: "\e675";
}
.icon-medical-respiratory:before {
	content: "\e676";
}
.icon-medical-oncology:before {
	content: "\e677";
}
.icon-medical-nutrition:before {
	content: "\e678";
}
.icon-medical-nursery:before {
	content: "\e679";
}
.icon-medical-no-smoking:before {
	content: "\e67a";
}
.icon-medical-neurology:before {
	content: "\e67b";
}
.icon-medical-mri-pet:before {
	content: "\e67c";
}
.icon-medical-interpreter-services:before {
	content: "\e67d";
}
.icon-medical-internal-medicine:before {
	content: "\e67e";
}
.icon-medical-intensive-care:before {
	content: "\e67f";
}
.icon-medical-inpatient:before {
	content: "\e680";
}
.icon-medical-information-us:before {
	content: "\e681";
}
.icon-medical-infectious-diseases:before {
	content: "\e682";
}
.icon-medical-hearing-assistance:before {
	content: "\e683";
}
.icon-medical-health-services:before {
	content: "\e684";
}
.icon-medical-health-education:before {
	content: "\e685";
}
.icon-medical-gift-shop:before {
	content: "\e686";
}
.icon-medical-genetics:before {
	content: "\e687";
}
.icon-medical-first-aid:before {
	content: "\e688";
}
.icon-medical-dental:before {
	content: "\e689";
}
.icon-medical-coffee-shop:before {
	content: "\e68a";
}
.icon-medical-chapel:before {
	content: "\e68b";
}
.icon-medical-cath-lab:before {
	content: "\e68c";
}
.icon-medical-care-staff-area:before {
	content: "\e68d";
}
.icon-medical-registration:before {
	content: "\e68e";
}
.icon-medical-dermatology:before {
	content: "\e68f";
}