#vue_preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 111111111;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0, .6) !important;
    /*background-color: transparent; !important;*/
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 85px;
    height: 85px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
}
#loader i{
    color: #f5ab35;
    font-size: 50px;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
